# 基础配置
NODE_ENV=development
PORT=13000

# SMPP 服务器配置
SMPP_HOST=localhost
SMPP_PORT=2775
SMPP_SYSTEM_ID=mock_smpp
SMPP_PASSWORD=password
SMPP_CONNECTION_TIMEOUT=30000
SMPP_REQUEST_TIMEOUT=45000
SMPP_ENQUIRE_LINK_INTERVAL=10000
SMPP_RECONNECT_INTERVAL=5000
SMPP_MAX_RECONNECT_ATTEMPTS=3
SMPP_LOG_PDU=true
SMPP_LOG_LEVEL=debug

# SMPP提供商配置
PROVIDER1_ENABLED=true
PROVIDER1_HOST=localhost
PROVIDER1_PORT=2775
PROVIDER1_SYSTEM_ID=mock_smpp
PROVIDER1_PASSWORD=password
PROVIDER1_SYSTEM_TYPE=ESME
PROVIDER1_TON=0
PROVIDER1_NPI=0
PROVIDER1_ADDR_TON=1
PROVIDER1_ADDR_NPI=1
PROVIDER1_PRIORITY=1
PROVIDER1_WEIGHT=100
PROVIDER1_MAX_CONNECTIONS=5

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=sms_serve
DB_SYNCHRONIZE=false

# Kafka配置
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=smpp-service
KAFKA_GROUP_ID=smpp-service-group
KAFKA_TOPICS_SMS_REQUESTS=sms-requests
KAFKA_TOPICS_SMS_RESPONSES=sms-responses
KAFKA_TOPICS_DEAD_LETTER=sms-dead-letter
KAFKA_TOPICS_STATUS_REPORT_DEAD_LETTER=status-report-dead-letter
