# Docker环境配置
# 数据库配置
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=sms_serve

# Kafka配置
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=smpp-service
KAFKA_GROUP_ID=smpp-service-group
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin123
